printtoconsole=1
rpcpassword=password
rpcuser=bitcoin
regtest=1
port=8332
# net.excessiveTx=2000000
# net.excessiveBlock=2000000
whitelist=172.17.0.0/24
addnode=bu1:8332
addnode=core0:8332
addnode=core1:8332
